android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.native.enableDependencyPropagation=false
kotlin.incremental.multiplatform=true

org.gradle.parallel=true
org.gradle.caching=true

# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
intellij.version=2020.3
intellij.since.build=203