android.useAndroidX=true

kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kotlin.mpp.stability.nowarn=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.incremental.multiplatform=true

org.gradle.parallel=true
org.gradle.caching=true

pom.name=Sweekt
pom.artifact=sweekt
pom.group=com.meowool.toolkit
pom.version=1.24-SNAPSHOT
pom.description=A common toolkit (utils) built to help you further reduce Kotlin boilerplate code and improve development efficiency.
pom.url=https://github.com/meowool-toolkit/sweekt/
pom.scm.url=https://github.com/meowool-toolkit/sweekt.git
pom.developer.id=rin
pom.developer.name=Rin Orz
pom.developer.url=https://github.com/RinOrz/